(a v b v (b -> c)) & (c & c v (a -> d)) & (!(a = e) v (!d -> (c = e)))
make_shared<conjunction>(make_shared<conjunction>(make_shared<disjunction>(make_shared<disjunction>(vars[0], vars[1]), make_shared<impl>(vars[1], vars[2])), make_shared<disjunction>(make_shared<conjunction>(vars[2], vars[2]), make_shared<impl>(vars[0], vars[3]))), make_shared<disjunction>(make_shared<neg>(make_shared<eq>(vars[0], vars[4])), make_shared<impl>(make_shared<neg>(vars[3]), make_shared<eq>(vars[2], vars[4]))))
8
26 6
a b c d e 
1	0	0	0	0	
1	1	0	0	0	
0	0	1	0	0	
0	1	1	0	0	
1	0	0	0	1	
1	1	0	0	1	

1	1	-	-	-
-	-	1	-	-
-	1	1	-	-
1	-	-	-	1
1	1	-	-	1
